Views/MainWindow.axaml

<suki:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KutsuGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
	    xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KutsuGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/KutsuGUI.ico"
        Title="KutsuGUI">

	<suki:SukiWindow.Hosts>
		<suki:SukiToastHost Manager="{Binding ToastManager}"/>
	</suki:SukiWindow.Hosts>
	<Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<suki:SukiSideMenu>

		<suki:SukiSideMenu.HeaderContent>
			<Border CornerRadius="25" ClipToBounds="True" Width="50" Height="50" Margin="40">
				<Image Source="/Assets/KutsuGUI.ico" />
			</Border>
		</suki:SukiSideMenu.HeaderContent>

		<suki:SukiSideMenu.Items>
			<suki:SukiSideMenuItem Header="File Manager">
				<suki:SukiSideMenuItem.Icon>
					<i:Icon Value="mdi-file-arrow-left-right-outline" FontSize="20"/>
				</suki:SukiSideMenuItem.Icon>
				<suki:SukiSideMenuItem.PageContent>
					<Grid ColumnDefinitions="2*, Auto, 1*" RowDefinitions="1*, 1*">
						<suki:GlassCard Grid.RowSpan="2" Margin="20">
							<suki:GroupBox Header="Select Files">
								<Grid RowDefinitions="100, 1*">
									<Button Width="300" Height="50" Margin="0" Content="Open File Explorer" Click="OpenFileExplorer"/>
									<ScrollViewer Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
										<StackPanel Margin="0">
											<ItemsControl ItemsSource="{Binding SelectedFilesStrings}">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding}"/>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</StackPanel>
									</ScrollViewer>
								</Grid>
							</suki:GroupBox>
						</suki:GlassCard>
						<suki:GlassCard Grid.Column="1" Margin="20">
							<suki:GroupBox Header="Select Destination Folder">
								<Grid RowDefinitions="1*, 1*">
									<Button Margin="20" Content="Choose Destination Folder" Click="OpenFolderExplorer"/>
									<TextBlock Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedFolderString}"/>
								</Grid>
							</suki:GroupBox>
						</suki:GlassCard>
						<suki:GlassCard Grid.Row="1" Grid.Column="1" Margin="20">
							<suki:GroupBox Header="Select File Name">
								<Grid RowDefinitions="1*, 1*">
									<TextBox FontSize="15" Margin="20" TextAlignment="Center" Text="{Binding NewFileName}"/>
									<Grid Grid.Row="1">
										<Button Margin="20" x:Name="ConvertButton" theme:ButtonExtensions.ShowProgress="false" Content="Convert" Click="ConvertFiles"/>
									</Grid>
								</Grid>
							</suki:GroupBox>
						</suki:GlassCard>
						<suki:GlassCard Grid.RowSpan="2" Grid.Column="2" Margin="20">
							<suki:GroupBox Header="Progress">
								<Grid>
									<suki:WaveProgress Value="{Binding ProgressValue}"/>
								</Grid>
							</suki:GroupBox>
						</suki:GlassCard>
					</Grid>
				</suki:SukiSideMenuItem.PageContent>
			</suki:SukiSideMenuItem>
			<suki:SukiSideMenuItem Header="How to use?">
				<suki:SukiSideMenuItem.Icon>
					<i:Icon Value="mdi-help-circle-outline" FontSize="20"/>
				</suki:SukiSideMenuItem.Icon>
				<suki:SukiSideMenuItem.PageContent>
					<Grid Width="500" Height="200" RowDefinitions="1*, 1* 1*" HorizontalAlignment="Center" VerticalAlignment="Center">
						<suki:Stepper Index="{Binding HowToUseIndex}" Steps="{Binding HowToUseSteps}"/>
						<Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" ColumnDefinitions="1*, 1*">
							<Button Content="Previous" Click="HowToUseStepPrevious"/>
							<Button Grid.Column="1" Content="Next" Click="HowToUseStepNext"/>
						</Grid>
						<TextBlock Grid.Row="2" TextWrapping="Wrap" Width="400" TextAlignment="Center" Text="The files will be put in the output folder and will be renamed with an index at the end"/>
					</Grid>
				</suki:SukiSideMenuItem.PageContent>
			</suki:SukiSideMenuItem>
		</suki:SukiSideMenu.Items>
	</suki:SukiSideMenu>
</suki:SukiWindow>
